<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        #bashboard{
            width: 60%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #dashboard_form{
            width: 100%;
            border: 1px solid orangered;
            box-shadow: 0px 0px 2px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #dashboard_form img{
            width: 500px;
            margin: auto;
        }
        #dashboard_form div{
            display: flex;
            flex-direction: column;
        }
        #dashboard_form div input{
            padding: 10px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 2px;
        }
        #publishbtn{
            width: 80px;
            margin: auto;
            padding: 10px;
            cursor: pointer;
            background-color: orangered;
            color: white;
            font-size: 16px;
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <div id="bashboard">
            <form action="" id="dashboard_form">
                <img src="dashboard.png" alt="">
                <div>
                    <label for="">Enter Product Id</label>
                    <input id="dashboard_product_id" type="number" placeholder="enter product id...">
                </div>
                <div>
                    <label for="">Enter Product Name</label>
                    <input id="dashboard_product_name" type="text" placeholder="enter product name...">
                </div>
                <div>
                    <label for="">Enter Product Price</label>
                    <input id="dashboard_product_price" type="number" placeholder="enter product price...">
                </div>
                <div>
                    <label for="">Enter Product Image URL</label>
                    <input id="dashboard_product_image" type="url" placeholder="enter product image url...">
                </div>
                <button id="publishbtn">Publish</button>
            </form>
        </div>
    </section>
    <script src="db.js"></script>
    <script src="script.js"></script>
</body>
</html>